//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelefonRehberi.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Rehber
    {
        
        public int Id { get; set; }

        [Required(ErrorMessage = "Lutfen Ad Giriniz")]
        public string Ad { get; set; }

        [Required(ErrorMessage = "Lutfen Soyadi Giriniz")]
        public string Soyad { get; set; }

        [Required(ErrorMessage = "Lutfen Telefon Giriniz")]
        public string Telefon { get; set; }

        public string Ekleyen { get; set; }
        public string Resim { get; set; }
        public string Silinme { get; set; }
    }
}
