//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TelefonRehberi.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;

    public partial class Uye
    {
        public int Id { get; set; }

        [Required(ErrorMessage ="Lutfen Adinizi Giriniz")]
        public string Ad { get; set; }

        [Required(ErrorMessage ="Lutfen Soyadinizi Giriniz")]
        public string Soyad { get; set; }

        [Required(ErrorMessage ="Lutfen Email Adresinizi Giriniz")]
        [DataType(DataType.EmailAddress)]
        public string Email { get; set; }

        [Required(ErrorMessage ="Lutfen Sifrenizi Giriniz")]
        public string Sifre { get; set; }
        public string Resim { get; set; }
    }
}
